# Draftorama2

./: Draftorama.sln  Draftorama.sublime-workspace
CardDataFinder/: CardDataFinder.csproj  Program.cs
CardDataFinder/Properties/: AssemblyInfo.cs
Draftorama/: Draftorama.csproj  Program.cs  Startup.cs  bower.json  config.json
Draftorama/Controllers/: AppController.cs  DraftController.cs  HomeController.cs
Draftorama/Controllers/Api/: DraftController.cs
Draftorama/Models/: Card.cs  Draft.cs  DraftContext.cs  DraftRepository.cs  IDraftRepository.cs  IPool.cs  Mana.cs  Pack.cs  Player.cs  Pool.cs  Set.cs
Draftorama/Properties/: launchSettings.json
Draftorama/ViewModels/: DraftViewModel.cs
Draftorama/Views/: _ViewImports.cshtml
Draftorama/Views/Draft/: Draft.cshtml
Draftorama/Views/Home/: Draft.cshtml  Index.cshtml  Intro.cshtml
Draftorama/Views/Shared/: _Layout.cshtml
Draftorama/wwwroot/css/: draftsim.css  site.css  site.min.css
Draftorama/wwwroot/js/: MM3.js  drafting.js  site.js  site.min.js
Draftorama/wwwroot/sets/: MM3.txt
Draftorama/wwwroot/sets/AKH/: AKH.js  AKH_edit.js
Draftorama/wwwroot/sets/KLD/: KLD_inventions.js
Draftorama/wwwroot/sets/MM3/: GeneratedPack.json  MM3.json
JSFileConverter/: JSFileConverter.csproj  Program.cs
JSFileConverter/Properties/: AssemblyInfo.cs
