<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\KLD\**" />
    <Content Remove="wwwroot\images\KLD\**" />
    <EmbeddedResource Remove="wwwroot\images\KLD\**" />
    <None Remove="wwwroot\images\KLD\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\draftsim.css" />
    <Content Remove="wwwroot/css\reset.css" />
    <Content Remove="wwwroot/js\drafting.js" />
    <Content Remove="wwwroot/js\MM3.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Images\MM3\Abrupt_Decay.jpg" />
    <Content Include="wwwroot\Images\MM3\Abyssal_Specter.jpg" />
    <Content Include="wwwroot\Images\MM3\Advent_of_the_Wurm.jpg" />
    <Content Include="wwwroot\Images\MM3\Aethermage%27s_Touch.jpg" />
    <Content Include="wwwroot\Images\MM3\Aethertow.jpg" />
    <Content Include="wwwroot\Images\MM3\Agent_of_Masks.jpg" />
    <Content Include="wwwroot\Images\MM3\Agony_Warp.jpg" />
    <Content Include="wwwroot\Images\MM3\Ancient_Grudge.jpg" />
    <Content Include="wwwroot\Images\MM3\Arachnus_Spinner.jpg" />
    <Content Include="wwwroot\Images\MM3\Arachnus_Web.jpg" />
    <Content Include="wwwroot\Images\MM3\Arcane_Sanctum.jpg" />
    <Content Include="wwwroot\Images\MM3\Arid_Mesa.jpg" />
    <Content Include="wwwroot\Images\MM3\Attended_Knight.jpg" />
    <Content Include="wwwroot\Images\MM3\Auger_Spree.jpg" />
    <Content Include="wwwroot\Images\MM3\Augur_of_Bolas.jpg" />
    <Content Include="wwwroot\Images\MM3\Avacyn%27s_Pilgrim.jpg" />
    <Content Include="wwwroot\Images\MM3\Azorius_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Azorius_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Azure_Mage.jpg" />
    <Content Include="wwwroot\Images\MM3\Baloth_Cage_Trap.jpg" />
    <Content Include="wwwroot\Images\MM3\Banishing_Stroke.jpg" />
    <Content Include="wwwroot\Images\MM3\Basilisk_Collar.jpg" />
    <Content Include="wwwroot\Images\MM3\Battle-Rattle_Shaman.jpg" />
    <Content Include="wwwroot\Images\MM3\Blade_Splicer.jpg" />
    <Content Include="wwwroot\Images\MM3\Blood_Moon.jpg" />
    <Content Include="wwwroot\Images\MM3\Bone_Splinters.jpg" />
    <Content Include="wwwroot\Images\MM3\Bonfire_of_the_Damned.jpg" />
    <Content Include="wwwroot\Images\MM3\Boros_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Boros_Reckoner.jpg" />
    <Content Include="wwwroot\Images\MM3\Boros_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Bronzebeak_Moa.jpg" />
    <Content Include="wwwroot\Images\MM3\Broodmate_Dragon.jpg" />
    <Content Include="wwwroot\Images\MM3\Burning-Tree_Emissary.jpg" />
    <Content Include="wwwroot\Images\MM3\Cackling_Counterpart.jpg" />
    <Content Include="wwwroot\Images\MM3\Call_of_the_Conclave.jpg" />
    <Content Include="wwwroot\Images\MM3\Call_of_the_Herd.jpg" />
    <Content Include="wwwroot\Images\MM3\Carnage_Gladiator.jpg" />
    <Content Include="wwwroot\Images\MM3\Cavern_of_Souls.jpg" />
    <Content Include="wwwroot\Images\MM3\Centaur_Healer.jpg" />
    <Content Include="wwwroot\Images\MM3\Chandra%27s_Outrage.jpg" />
    <Content Include="wwwroot\Images\MM3\Coiling_Oracle.jpg" />
    <Content Include="wwwroot\Images\MM3\Compulsive_Research.jpg" />
    <Content Include="wwwroot\Images\MM3\Corpse_Connoisseur.jpg" />
    <Content Include="wwwroot\Images\MM3\Cower_in_Fear.jpg" />
    <Content Include="wwwroot\Images\MM3\Craterhoof_Behemoth.jpg" />
    <Content Include="wwwroot\Images\MM3\Crippling_Chill.jpg" />
    <Content Include="wwwroot\Images\MM3\Cruel_Ultimatum.jpg" />
    <Content Include="wwwroot\Images\MM3\Crumbling_Necropolis.jpg" />
    <Content Include="wwwroot\Images\MM3\Cyclonic_Rift.jpg" />
    <Content Include="wwwroot\Images\MM3\Damnation.jpg" />
    <Content Include="wwwroot\Images\MM3\Damping_Matrix.jpg" />
    <Content Include="wwwroot\Images\MM3\Deadeye_Navigator.jpg" />
    <Content Include="wwwroot\Images\MM3\Death%27s_Shadow.jpg" />
    <Content Include="wwwroot\Images\MM3\Death-Hood_Cobra.jpg" />
    <Content Include="wwwroot\Images\MM3\Delirium_Skeins.jpg" />
    <Content Include="wwwroot\Images\MM3\Deputy_of_Acquittals.jpg" />
    <Content Include="wwwroot\Images\MM3\Desecration_Demon.jpg" />
    <Content Include="wwwroot\Images\MM3\Dimir_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Dimir_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Dinrova_Horror.jpg" />
    <Content Include="wwwroot\Images\MM3\Domri_Rade.jpg" />
    <Content Include="wwwroot\Images\MM3\Dragon_Fodder.jpg" />
    <Content Include="wwwroot\Images\MM3\Dregscape_Zombie.jpg" />
    <Content Include="wwwroot\Images\MM3\Druid%27s_Deliverance.jpg" />
    <Content Include="wwwroot\Images\MM3\Dynacharge.jpg" />
    <Content Include="wwwroot\Images\MM3\Entomber_Exarch.jpg" />
    <Content Include="wwwroot\Images\MM3\Entreat_the_Angels.jpg" />
    <Content Include="wwwroot\Images\MM3\Evil_Twin.jpg" />
    <Content Include="wwwroot\Images\MM3\Explore.jpg" />
    <Content Include="wwwroot\Images\MM3\Extractor_Demon.jpg" />
    <Content Include="wwwroot\Images\MM3\Eyes_in_the_Skies.jpg" />
    <Content Include="wwwroot\Images\MM3\Falkenrath_Aristocrat.jpg" />
    <Content Include="wwwroot\Images\MM3\Falkenrath_Noble.jpg" />
    <Content Include="wwwroot\Images\MM3\Familiar%27s_Ruse.jpg" />
    <Content Include="wwwroot\Images\MM3\Fiery_Justice.jpg" />
    <Content Include="wwwroot\Images\MM3\Fists_of_Ironwood.jpg" />
    <Content Include="wwwroot\Images\MM3\Flickerwisp.jpg" />
    <Content Include="wwwroot\Images\MM3\Forbidden_Alchemy.jpg" />
    <Content Include="wwwroot\Images\MM3\Gaea%27s_Anthem.jpg" />
    <Content Include="wwwroot\Images\MM3\Ghor-Clan_Rampager.jpg" />
    <Content Include="wwwroot\Images\MM3\Ghostly_Flicker.jpg" />
    <Content Include="wwwroot\Images\MM3\Giantbaiting.jpg" />
    <Content Include="wwwroot\Images\MM3\Gideon%27s_Lawkeeper.jpg" />
    <Content Include="wwwroot\Images\MM3\Gifts_Ungiven.jpg" />
    <Content Include="wwwroot\Images\MM3\Gift_of_Orzhova.jpg" />
    <Content Include="wwwroot\Images\MM3\Gnawing_Zombie.jpg" />
    <Content Include="wwwroot\Images\MM3\Goblin_Assault.jpg" />
    <Content Include="wwwroot\Images\MM3\Goblin_Electromancer.jpg" />
    <Content Include="wwwroot\Images\MM3\Goblin_Guide.jpg" />
    <Content Include="wwwroot\Images\MM3\Golgari_Germination.jpg" />
    <Content Include="wwwroot\Images\MM3\Golgari_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Golgari_Rotwurm.jpg" />
    <Content Include="wwwroot\Images\MM3\Golgari_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Graceful_Reprieve.jpg" />
    <Content Include="wwwroot\Images\MM3\Grafdigger%27s_Cage.jpg" />
    <Content Include="wwwroot\Images\MM3\Grasp_of_Phantoms.jpg" />
    <Content Include="wwwroot\Images\MM3\Griselbrand.jpg" />
    <Content Include="wwwroot\Images\MM3\Grisly_Spectacle.jpg" />
    <Content Include="wwwroot\Images\MM3\Grixis_Slavedriver.jpg" />
    <Content Include="wwwroot\Images\MM3\Ground_Assault.jpg" />
    <Content Include="wwwroot\Images\MM3\Gruul_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Gruul_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Gruul_War_Chant.jpg" />
    <Content Include="wwwroot\Images\MM3\Hanweir_Lancer.jpg" />
    <Content Include="wwwroot\Images\MM3\Harmonize.jpg" />
    <Content Include="wwwroot\Images\MM3\Hellrider.jpg" />
    <Content Include="wwwroot\Images\MM3\Hungry_Spriggan.jpg" />
    <Content Include="wwwroot\Images\MM3\Inquisition_of_Kozilek.jpg" />
    <Content Include="wwwroot\Images\MM3\Intangible_Virtue.jpg" />
    <Content Include="wwwroot\Images\MM3\Izzet_Charm.jpg" />
    <Content Include="wwwroot\Images\MM3\Izzet_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Izzet_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Jungle_Shrine.jpg" />
    <Content Include="wwwroot\Images\MM3\Kathari_Bomber.jpg" />
    <Content Include="wwwroot\Images\MM3\Kor_Hookmaster.jpg" />
    <Content Include="wwwroot\Images\MM3\Kor_Skyfisher.jpg" />
    <Content Include="wwwroot\Images\MM3\Kraken_Hatchling.jpg" />
    <Content Include="wwwroot\Images\MM3\Liliana_of_the_Veil.jpg" />
    <Content Include="wwwroot\Images\MM3\Lingering_Souls.jpg" />
    <Content Include="wwwroot\Images\MM3\Linvala,_Keeper_of_Silence.jpg" />
    <Content Include="wwwroot\Images\MM3\Lone_Missionary.jpg" />
    <Content Include="wwwroot\Images\MM3\Madcap_Skills.jpg" />
    <Content Include="wwwroot\Images\MM3\Magma_Jet.jpg" />
    <Content Include="wwwroot\Images\MM3\Marsh_Flats.jpg" />
    <Content Include="wwwroot\Images\MM3\Master_Splicer.jpg" />
    <Content Include="wwwroot\Images\MM3\Might_of_Old_Krosa.jpg" />
    <Content Include="wwwroot\Images\MM3\Mind_Shatter.jpg" />
    <Content Include="wwwroot\Images\MM3\Mistmeadow_Witch.jpg" />
    <Content Include="wwwroot\Images\MM3\Misty_Rainforest.jpg" />
    <Content Include="wwwroot\Images\MM3\Mist_Raven.jpg" />
    <Content Include="wwwroot\Images\MM3\Mizzium_Mortars.jpg" />
    <Content Include="wwwroot\Images\MM3\Mogg_Flunkies.jpg" />
    <Content Include="wwwroot\Images\MM3\Molten_Rain.jpg" />
    <Content Include="wwwroot\Images\MM3\Momentary_Blink.jpg" />
    <Content Include="wwwroot\Images\MM3\Moroii.jpg" />
    <Content Include="wwwroot\Images\MM3\Mortician_Beetle.jpg" />
    <Content Include="wwwroot\Images\MM3\Mudbutton_Torchrunner.jpg" />
    <Content Include="wwwroot\Images\MM3\Mystical_Teachings.jpg" />
    <Content Include="wwwroot\Images\MM3\Mystic_Genesis.jpg" />
    <Content Include="wwwroot\Images\MM3\Night_Terrors.jpg" />
    <Content Include="wwwroot\Images\MM3\Niv-Mizzet,_Dracogenius.jpg" />
    <Content Include="wwwroot\Images\MM3\Obzedat,_Ghost_Council.jpg" />
    <Content Include="wwwroot\Images\MM3\Ogre_Jailbreaker.jpg" />
    <Content Include="wwwroot\Images\MM3\Olivia_Voldaren.jpg" />
    <Content Include="wwwroot\Images\MM3\Opportunity.jpg" />
    <Content Include="wwwroot\Images\MM3\Orzhov_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Orzhov_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Past_in_Flames.jpg" />
    <Content Include="wwwroot\Images\MM3\Path_to_Exile.jpg" />
    <Content Include="wwwroot\Images\MM3\Penumbra_Spider.jpg" />
    <Content Include="wwwroot\Images\MM3\Phantasmal_Image.jpg" />
    <Content Include="wwwroot\Images\MM3\Pilfered_Plans.jpg" />
    <Content Include="wwwroot\Images\MM3\Pitfall_Trap.jpg" />
    <Content Include="wwwroot\Images\MM3\Pit_Keeper.jpg" />
    <Content Include="wwwroot\Images\MM3\Primal_Command.jpg" />
    <Content Include="wwwroot\Images\MM3\Putrefy.jpg" />
    <Content Include="wwwroot\Images\MM3\Pyrewild_Shaman.jpg" />
    <Content Include="wwwroot\Images\MM3\Pyroclasm.jpg" />
    <Content Include="wwwroot\Images\MM3\Pyromancer_Ascension.jpg" />
    <Content Include="wwwroot\Images\MM3\Rakdos_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Rakdos_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Ranger_of_Eos.jpg" />
    <Content Include="wwwroot\Images\MM3\Recover.jpg" />
    <Content Include="wwwroot\Images\MM3\Restoration_Angel.jpg" />
    <Content Include="wwwroot\Images\MM3\Revive.jpg" />
    <Content Include="wwwroot\Images\MM3\Rewind.jpg" />
    <Content Include="wwwroot\Images\MM3\Rhox_War_Monk.jpg" />
    <Content Include="wwwroot\Images\MM3\Rootborn_Defenses.jpg" />
    <Content Include="wwwroot\Images\MM3\Rubblebelt_Maaka.jpg" />
    <Content Include="wwwroot\Images\MM3\Savage_Lands.jpg" />
    <Content Include="wwwroot\Images\MM3\Scalding_Tarn.jpg" />
    <Content Include="wwwroot\Images\MM3\Scavenging_Ooze.jpg" />
    <Content Include="wwwroot\Images\MM3\Scorched_Rusalka.jpg" />
    <Content Include="wwwroot\Images\MM3\Scourge_Devil.jpg" />
    <Content Include="wwwroot\Images\MM3\Seal_of_Doom.jpg" />
    <Content Include="wwwroot\Images\MM3\Seal_of_Primordium.jpg" />
    <Content Include="wwwroot\Images\MM3\Seance.jpg" />
    <Content Include="wwwroot\Images\MM3\Seaside_Citadel.jpg" />
    <Content Include="wwwroot\Images\MM3\Sea_Gate_Oracle.jpg" />
    <Content Include="wwwroot\Images\MM3\Sedraxis_Specter.jpg" />
    <Content Include="wwwroot\Images\MM3\Selesnya_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Selesnya_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Sensor_Splicer.jpg" />
    <Content Include="wwwroot\Images\MM3\Serum_Visions.jpg" />
    <Content Include="wwwroot\Images\MM3\Sever_the_Bloodline.jpg" />
    <Content Include="wwwroot\Images\MM3\Shimmering_Grotto.jpg" />
    <Content Include="wwwroot\Images\MM3\Simic_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Simic_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Simic_Sky_Swallower.jpg" />
    <Content Include="wwwroot\Images\MM3\Sin_Collector.jpg" />
    <Content Include="wwwroot\Images\MM3\Skirsdag_Cultist.jpg" />
    <Content Include="wwwroot\Images\MM3\Skyknight_Legionnaire.jpg" />
    <Content Include="wwwroot\Images\MM3\Slaughterhorn.jpg" />
    <Content Include="wwwroot\Images\MM3\Slime_Molding.jpg" />
    <Content Include="wwwroot\Images\MM3\Snapcaster_Mage.jpg" />
    <Content Include="wwwroot\Images\MM3\Soul_Manipulation.jpg" />
    <Content Include="wwwroot\Images\MM3\Soul_Ransom.jpg" />
    <Content Include="wwwroot\Images\MM3\Soul_Warden.jpg" />
    <Content Include="wwwroot\Images\MM3\Spell_Pierce.jpg" />
    <Content Include="wwwroot\Images\MM3\Sphinx%27s_Revelation.jpg" />
    <Content Include="wwwroot\Images\MM3\Spike_Jester.jpg" />
    <Content Include="wwwroot\Images\MM3\Spire_Monitor.jpg" />
    <Content Include="wwwroot\Images\MM3\Sprouting_Thrinax.jpg" />
    <Content Include="wwwroot\Images\MM3\Stoic_Angel.jpg" />
    <Content Include="wwwroot\Images\MM3\Stony_Silence.jpg" />
    <Content Include="wwwroot\Images\MM3\Strength_in_Numbers.jpg" />
    <Content Include="wwwroot\Images\MM3\Summoning_Trap.jpg" />
    <Content Include="wwwroot\Images\MM3\Sundering_Growth.jpg" />
    <Content Include="wwwroot\Images\MM3\Sunhome_Guildmage.jpg" />
    <Content Include="wwwroot\Images\MM3\Sylvan_Ranger.jpg" />
    <Content Include="wwwroot\Images\MM3\Talon_Trooper.jpg" />
    <Content Include="wwwroot\Images\MM3\Tandem_Lookout.jpg" />
    <Content Include="wwwroot\Images\MM3\Tarmogoyf.jpg" />
    <Content Include="wwwroot\Images\MM3\Tattermunge_Witch.jpg" />
    <Content Include="wwwroot\Images\MM3\Teleportal.jpg" />
    <Content Include="wwwroot\Images\MM3\Temporal_Mastery.jpg" />
    <Content Include="wwwroot\Images\MM3\Terminate.jpg" />
    <Content Include="wwwroot\Images\MM3\Terminus.jpg" />
    <Content Include="wwwroot\Images\MM3\Thornscape_Battlemage.jpg" />
    <Content Include="wwwroot\Images\MM3\Thragtusk.jpg" />
    <Content Include="wwwroot\Images\MM3\Thunderous_Wrath.jpg" />
    <Content Include="wwwroot\Images\MM3\Thundersong_Trumpeter.jpg" />
    <Content Include="wwwroot\Images\MM3\Torrent_of_Souls.jpg" />
    <Content Include="wwwroot\Images\MM3\Tower_Gargoyle.jpg" />
    <Content Include="wwwroot\Images\MM3\Traitorous_Instinct.jpg" />
    <Content Include="wwwroot\Images\MM3\Ulvenwald_Tracker.jpg" />
    <Content Include="wwwroot\Images\MM3\Unburial_Rites.jpg" />
    <Content Include="wwwroot\Images\MM3\Unflinching_Courage.jpg" />
    <Content Include="wwwroot\Images\MM3\Urban_Evolution.jpg" />
    <Content Include="wwwroot\Images\MM3\Urbis_Protector.jpg" />
    <Content Include="wwwroot\Images\MM3\Vampire_Aristocrat.jpg" />
    <Content Include="wwwroot\Images\MM3\Vampire_Nighthawk.jpg" />
    <Content Include="wwwroot\Images\MM3\Vanish_into_Memory.jpg" />
    <Content Include="wwwroot\Images\MM3\Venser,_Shaper_Savant.jpg" />
    <Content Include="wwwroot\Images\MM3\Verdant_Catacombs.jpg" />
    <Content Include="wwwroot\Images\MM3\Vital_Splicer.jpg" />
    <Content Include="wwwroot\Images\MM3\Vithian_Stinger.jpg" />
    <Content Include="wwwroot\Images\MM3\Voice_of_Resurgence.jpg" />
    <Content Include="wwwroot\Images\MM3\Wake_the_Reflections.jpg" />
    <Content Include="wwwroot\Images\MM3\Wall_of_Denial.jpg" />
    <Content Include="wwwroot\Images\MM3\Wall_of_Frost.jpg" />
    <Content Include="wwwroot\Images\MM3\Wayfaring_Temple.jpg" />
    <Content Include="wwwroot\Images\MM3\Wingcrafter.jpg" />
    <Content Include="wwwroot\Images\MM3\Wing_Splicer.jpg" />
    <Content Include="wwwroot\Images\MM3\Woolly_Thoctar.jpg" />
    <Content Include="wwwroot\Images\MM3\Wort,_the_Raidmother.jpg" />
    <Content Include="wwwroot\Images\MM3\Youthful_Knight.jpg" />
    <Content Include="wwwroot\Images\MM3\Zealous_Conscripts.jpg" />
    <Content Include="wwwroot\Images\MM3\Zur_the_Enchanter.jpg" />
    <Content Include="wwwroot\Images\MM3\_Splash.jpg" />
    <Content Include="wwwroot\Images\MM3\_Splash_242x200.jpg" />
    <Content Include="wwwroot\sets\AER\AER.js" />
    <Content Include="wwwroot\sets\AER\AER.txt" />
    <Content Include="wwwroot\sets\AER\AER_inventions.js" />
    <Content Include="wwwroot\sets\KLD\KLD.js" />
    <Content Include="wwwroot\sets\KLD\KLD.txt" />
    <Content Include="wwwroot\sets\KLD\KLD_inventions.js" />
    <Content Include="wwwroot\sets\MM3\MM3.js" />
    <Content Include="wwwroot\sets\MM3\MM3.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
