<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Images\banner1.svg" />
    <Content Include="wwwroot\Images\banner2.svg" />
    <Content Include="wwwroot\Images\banner3.svg" />
    <Content Include="wwwroot\Images\banner4.svg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Accomplished_Automaton.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Acrobatic_Maneuver.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aerial_Responder.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aetherborn_Marauder.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aetherflux_Reservoir.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aethersquall_Ancient.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aetherstorm_Roc.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aethertorch_Renegade.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aetherworks_Marvel.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aether_Hub.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aether_Meltdown.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aether_Theorist.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aether_Tradewinds.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Ambitious_Aetherborn.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Angel_of_Invention.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Animation_Module.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Appetite_for_the_Unnatural.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aradara_Express.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Arborback_Stomper.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Architect_of_the_Untamed.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Armorcraft_Judge.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Attune_with_Aether.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Authority_of_the_Consuls.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Aviary_Mechanic.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Ballista_Charger.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Bastion_Mastodon.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Blooming_Marsh.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Blossoming_Defense.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Bomat_Bazaar_Barge.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Bomat_Courier.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Botanical_Sanctum.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Brazen_Scourge.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Bristling_Hydra.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Built_to_Last.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Built_to_Smash.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Captured_by_the_Consulate.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Cataclysmic_Gearhulk.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Cathartic_Reunion.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Ceremonious_Rejection.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Chandra%27s_Pyrohelix.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Chandra,_Torch_of_Defiance.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Chief_of_the_Foundry.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Cloudblazer.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Cogworker%27s_Puzzleknot.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Combustible_Gearhulk.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Commencement_of_Festivities.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Concealed_Courtyard.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Confiscation_Coup.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Consul%27s_Shieldguard.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Consulate_Skygate.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Consulate_Surveillance.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Contraband_Kingpin.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Cowl_Prowler.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Creeping_Mold.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Cultivator%27s_Caravan.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Cultivator_of_Blades.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Curio_Vendor.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Deadlock_Trap.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Decoction_Module.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Demolish.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Demolition_Stomper.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Demon_of_Dark_Schemes.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Depala,_Pilot_Exemplar.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Dhund_Operative.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Diabolic_Tutor.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Die_Young.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Disappearing_Act.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Dovin_Baan.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Dramatic_Reversal.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Dubious_Challenge.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Dukhara_Peafowl.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Dukhara_Scavenger.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Durable_Handicraft.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Dynavolt_Tower.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Eager_Construct.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Eddytrail_Hawk.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Electrostatic_Pummeler.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Elegant_Edgecrafters.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Eliminate_the_Competition.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Embraal_Bruiser.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Empyreal_Voyager.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Engineered_Might.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Era_of_Innovation.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Essence_Extraction.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Experimental_Aviator.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Fabrication_Module.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Failed_Inspection.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Fairgrounds_Trumpeter.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Fairgrounds_Warden.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Fateful_Showdown.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Filigree_Familiar.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Fireforger%27s_Puzzleknot.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Fleetwheel_Cruiser.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Forest1.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Forest2.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Forest3.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Forest4.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Forest5.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Forest6.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Forest7.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Forest8.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Forest9.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Fortuitous_Find.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Foundry_Inspector.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Foundry_Screecher.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Fragmentize.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Fretwork_Colony.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Fumigate.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Furious_Reprisal.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Gearseeker_Serpent.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Gearshift_Ace.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Ghirapur_Guide.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Ghirapur_Orrery.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Giant_Spectacle.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Glassblower%27s_Puzzleknot.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Glimmer_of_Genius.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Glint-Nest_Crane.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Glint-Sleeve_Artisan.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Gonti,_Lord_of_Luxury.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Harnessed_Lightning.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Harsh_Scrutiny.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Hazardous_Conditions.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Herald_of_the_Fair.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Highspire_Artisan.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Hightide_Hermit.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Hijack.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Hunt_the_Weak.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Impeccable_Timing.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Incendiary_Sabotage.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Insidious_Will.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Inspired_Charge.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Inspiring_Vantage.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Inventor%27s_Apprentice.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Inventor%27s_Goggles.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Inventors%27_Fair.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Iron_League_Steed.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Island1.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Island2.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Island3.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Island4.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Island5.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Island6.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Island7.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Island8.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Island9.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Janjeet_Sentry.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Kambal,_Consul_of_Allocation.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Key_to_the_City.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Kujar_Seedsculptor.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Larger_Than_Life.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Lathnu_Hellion.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Lawless_Broker.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Live_Fast.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Long-Finned_Skywhale.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Longtusk_Cub.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Lost_Legacy.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Madcap_Experiment.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Make_Obsolete.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Malfunction.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Marionette_Master.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Master_Trinketeer.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Maulfist_Doorbuster.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Maulfist_Squad.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Metallurgic_Summonings.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Metalspinner%27s_Puzzleknot.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Metalwork_Colossus.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Midnight_Oil.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Mind_Rot.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Minister_of_Inquiries.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Morbid_Curiosity.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Mountain1.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Mountain2.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Mountain3.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Mountain4.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Mountain5.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Mountain6.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Mountain7.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Mountain8.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Mountain9.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Multiform_Wonder.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Narnam_Cobra.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Nature%27s_Way.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Night_Market_Lookout.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Nimble_Innovator.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Ninth_Bridge_Patrol.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Nissa,_Vital_Force.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Noxious_Gearhulk.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Ornamental_Courage.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Ovalchase_Daredevil.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Ovalchase_Dragster.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Oviya_Pashiri,_Sage_Lifecrafter.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Padeem,_Consul_of_Innovation.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Panharmonicon.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Paradoxical_Outcome.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Peema_Outrider.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Perpetual_Timepiece.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Pia_Nalaar.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Plains1.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Plains2.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Plains3.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Plains4.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Plains5.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Plains6.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Plains7.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Plains8.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Plains9.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Prakhata_Club_Security.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Prakhata_Pillar-Bug.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Pressure_Point.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Propeller_Pioneer.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Prophetic_Prism.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Quicksmith_Genius.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Rashmi,_Eternities_Crafter.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Reckless_Fireweaver.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Refurbish.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Renegade_Freighter.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Renegade_Tactics.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Restoration_Gearsmith.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Revoke_Privileges.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Revolutionary_Rebuff.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Riparian_Tiger.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Ruinous_Gremlin.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Rush_of_Vitality.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Sage_of_Shaila%27s_Claim.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Saheeli%27s_Artistry.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Saheeli_Rai.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Salivating_Gremlins.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Scrapheap_Scrounger.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Select_for_Inspection.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Self-Assembler.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Sequestered_Stash.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Servant_of_the_Conduit.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Servo_Exhibition.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Shrewd_Negotiation.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Skyship_Stalker.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Skysovereign,_Consul_Flagship.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Skyswirl_Harrier.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Skywhaler%27s_Shot.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Sky_Skiff.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Smuggler%27s_Copter.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Snare_Thopter.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Spark_of_Creativity.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Speedway_Fanatic.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Spirebluff_Canal.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Spireside_Infiltrator.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Spontaneous_Artist.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Start_Your_Engines.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Subtle_Strike.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Swamp1.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Swamp2.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Swamp3.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Swamp4.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Swamp5.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Swamp6.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Swamp7.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Swamp8.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Swamp9.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Syndicate_Trafficker.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Take_Down.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Tasseled_Dromedary.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Territorial_Gorger.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Terror_of_the_Fairgrounds.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Tezzeret%27s_Ambition.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Thriving_Grubs.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Thriving_Ibex.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Thriving_Rats.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Thriving_Rhino.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Thriving_Turtle.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Tidy_Conclusion.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Toolcraft_Exemplar.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Torch_Gauntlet.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Torrential_Gearhulk.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Trusty_Companion.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Underhanded_Designs.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Unlicensed_Disintegration.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Vedalken_Blademaster.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Verdurous_Gearhulk.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Veteran_Motorist.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Visionary_Augmenter.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Voltaic_Brawler.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Wayward_Giant.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Weaponcraft_Enthusiast.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Weldfast_Monitor.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Weldfast_Wingsmith.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Welding_Sparks.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Whirlermaker.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Whirler_Virtuoso.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Wildest_Dreams.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Wild_Wanderer.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Wily_Bandar.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Wind_Drake.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Wispweaver_Angel.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Woodweaver%27s_Puzzleknot.jpg" />
    <Content Include="wwwroot\Images\KLD\CardImages\Workshop_Assistant.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Forest_162191_Chase_Stone.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Forest_162350_Christine_Choi.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Forest_162351_Christine_Choi.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Island_162193_Johannes_Voss.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Island_162352_Yeong_Hao_Han.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Island_162353_Yeong_Hao_Han.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_KLD_Chandra-Torch-of-Defiance-Magali-Villeneuve.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_KLD_Chandra-Torch-of-Defiance-Magali-Villeneuve.png" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_KLD_Dovin-Baan_Tyler-Jacobson.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_KLD_Dovin-Baan_Tyler-Jacobson.png" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_KLD_Nissa-Vital-Force_Clint-Cearley.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_KLD_Nissa-Vital-Force_Clint-Cearley.png" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_KLD_Saheeli-Rai_Willian-Murai.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_KLD_Saheeli-Rai_Willian-Murai.png" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Mountain_162194_Richard_Wright.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Mountain_162354_Eytan_Zana.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Mountain_162355_Eytan_Zana.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Plains_162196_Clint_Cearley.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Plains_162356_John_Avon.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Plains_162357_John_Avon.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Swamp_162358_Adam_Paquette.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Swamp_162359_Adam_Paquette.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Art_Swamp_162360_James_Paick.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Avatar_KLD_Chandra-PWArt.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Avatar_KLD_Dovin-PWArt.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Avatar_KLD_Key-Art.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Avatar_KLD_Nissa-PWArt.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Avatar_KLD_Saheeli-PWArt.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Chandra_Torch_of_Defiance_KLD_1280x960_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Chandra_Torch_of_Defiance_KLD_1920x1080_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Chandra_Torch_of_Defiance_KLD_2560x1600_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Chandra_Torch_of_Defiance_KLD_Facebook_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Chandra_Torch_of_Defiance_KLD_iPhone_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Chandra_Torch_of_Defiance_KLD_Tablet_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Dovin_Baan_KLD_1280x960_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Dovin_Baan_KLD_1920x1080_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Dovin_Baan_KLD_2560x1600_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Dovin_Baan_KLD_Facebook_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Dovin_Baan_KLD_iPhone_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Dovin_Baan_KLD_Tablet_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\KeyArt_KLD_1280x960_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\KeyArt_KLD_1920x1080_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\KeyArt_KLD_2560x1600_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\KeyArt_KLD_Facebook_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\KeyArt_KLD_iPhone_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\KeyArt_KLD_Tablet_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\KLD_Campaign-Colors.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\KLD_Design_Assets.png" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\KLD_Texture_Dark_RGB.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\KLD_Texture_Light_RGB.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Logo_KLD_cs.png" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Logo_KLD_ct.png" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Logo_KLD_en.png" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Logo_KLD_jp.png" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Logo_KLD_kr.png" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Logo_KLD_ru.png" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Logo_ORI_PWblack.ai" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Logo_ORI_PWwhite.ai" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\MTG_Logo_orange.png" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Nissa_Vital_Force_Facebook_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Nissa_Vital_Force_KLD_1280x960_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Nissa_Vital_Force_KLD_1920x1080_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Nissa_Vital_Force_KLD_2560x1600_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Nissa_Vital_Force_KLD_iPhone_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Nissa_Vital_Force_KLD_Tablet_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Saheeli_Rai_KLD_1280x960_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Saheeli_Rai_KLD_1920x1080_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Saheeli_Rai_KLD_2560x1600_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Saheeli_Rai_KLD_Facebook_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Saheeli_Rai_KLD_iPhone_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\KLD\KLD_Fankit\Saheeli_Rai_KLD_Tablet_Wallpaper.jpg" />
    <Content Include="wwwroot\Images\MM3\Abrupt_Decay.jpg" />
    <Content Include="wwwroot\Images\MM3\Abyssal_Specter.jpg" />
    <Content Include="wwwroot\Images\MM3\Advent_of_the_Wurm.jpg" />
    <Content Include="wwwroot\Images\MM3\Aethermage%27s_Touch.jpg" />
    <Content Include="wwwroot\Images\MM3\Aethertow.jpg" />
    <Content Include="wwwroot\Images\MM3\Agent_of_Masks.jpg" />
    <Content Include="wwwroot\Images\MM3\Agony_Warp.jpg" />
    <Content Include="wwwroot\Images\MM3\Ancient_Grudge.jpg" />
    <Content Include="wwwroot\Images\MM3\Arachnus_Spinner.jpg" />
    <Content Include="wwwroot\Images\MM3\Arachnus_Web.jpg" />
    <Content Include="wwwroot\Images\MM3\Arcane_Sanctum.jpg" />
    <Content Include="wwwroot\Images\MM3\Arid_Mesa.jpg" />
    <Content Include="wwwroot\Images\MM3\Attended_Knight.jpg" />
    <Content Include="wwwroot\Images\MM3\Auger_Spree.jpg" />
    <Content Include="wwwroot\Images\MM3\Augur_of_Bolas.jpg" />
    <Content Include="wwwroot\Images\MM3\Avacyn%27s_Pilgrim.jpg" />
    <Content Include="wwwroot\Images\MM3\Azorius_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Azorius_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Azure_Mage.jpg" />
    <Content Include="wwwroot\Images\MM3\Baloth_Cage_Trap.jpg" />
    <Content Include="wwwroot\Images\MM3\Banishing_Stroke.jpg" />
    <Content Include="wwwroot\Images\MM3\Basilisk_Collar.jpg" />
    <Content Include="wwwroot\Images\MM3\Battle-Rattle_Shaman.jpg" />
    <Content Include="wwwroot\Images\MM3\Blade_Splicer.jpg" />
    <Content Include="wwwroot\Images\MM3\Blood_Moon.jpg" />
    <Content Include="wwwroot\Images\MM3\Bone_Splinters.jpg" />
    <Content Include="wwwroot\Images\MM3\Bonfire_of_the_Damned.jpg" />
    <Content Include="wwwroot\Images\MM3\Boros_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Boros_Reckoner.jpg" />
    <Content Include="wwwroot\Images\MM3\Boros_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Bronzebeak_Moa.jpg" />
    <Content Include="wwwroot\Images\MM3\Broodmate_Dragon.jpg" />
    <Content Include="wwwroot\Images\MM3\Burning-Tree_Emissary.jpg" />
    <Content Include="wwwroot\Images\MM3\Cackling_Counterpart.jpg" />
    <Content Include="wwwroot\Images\MM3\Call_of_the_Conclave.jpg" />
    <Content Include="wwwroot\Images\MM3\Call_of_the_Herd.jpg" />
    <Content Include="wwwroot\Images\MM3\Carnage_Gladiator.jpg" />
    <Content Include="wwwroot\Images\MM3\Cavern_of_Souls.jpg" />
    <Content Include="wwwroot\Images\MM3\Centaur_Healer.jpg" />
    <Content Include="wwwroot\Images\MM3\Chandra%27s_Outrage.jpg" />
    <Content Include="wwwroot\Images\MM3\Coiling_Oracle.jpg" />
    <Content Include="wwwroot\Images\MM3\Compulsive_Research.jpg" />
    <Content Include="wwwroot\Images\MM3\Corpse_Connoisseur.jpg" />
    <Content Include="wwwroot\Images\MM3\Cower_in_Fear.jpg" />
    <Content Include="wwwroot\Images\MM3\Craterhoof_Behemoth.jpg" />
    <Content Include="wwwroot\Images\MM3\Crippling_Chill.jpg" />
    <Content Include="wwwroot\Images\MM3\Cruel_Ultimatum.jpg" />
    <Content Include="wwwroot\Images\MM3\Crumbling_Necropolis.jpg" />
    <Content Include="wwwroot\Images\MM3\Cyclonic_Rift.jpg" />
    <Content Include="wwwroot\Images\MM3\Damnation.jpg" />
    <Content Include="wwwroot\Images\MM3\Damping_Matrix.jpg" />
    <Content Include="wwwroot\Images\MM3\Deadeye_Navigator.jpg" />
    <Content Include="wwwroot\Images\MM3\Death%27s_Shadow.jpg" />
    <Content Include="wwwroot\Images\MM3\Death-Hood_Cobra.jpg" />
    <Content Include="wwwroot\Images\MM3\Delirium_Skeins.jpg" />
    <Content Include="wwwroot\Images\MM3\Deputy_of_Acquittals.jpg" />
    <Content Include="wwwroot\Images\MM3\Desecration_Demon.jpg" />
    <Content Include="wwwroot\Images\MM3\Dimir_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Dimir_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Dinrova_Horror.jpg" />
    <Content Include="wwwroot\Images\MM3\Domri_Rade.jpg" />
    <Content Include="wwwroot\Images\MM3\Dragon_Fodder.jpg" />
    <Content Include="wwwroot\Images\MM3\Dregscape_Zombie.jpg" />
    <Content Include="wwwroot\Images\MM3\Druid%27s_Deliverance.jpg" />
    <Content Include="wwwroot\Images\MM3\Dynacharge.jpg" />
    <Content Include="wwwroot\Images\MM3\Entomber_Exarch.jpg" />
    <Content Include="wwwroot\Images\MM3\Entreat_the_Angels.jpg" />
    <Content Include="wwwroot\Images\MM3\Evil_Twin.jpg" />
    <Content Include="wwwroot\Images\MM3\Explore.jpg" />
    <Content Include="wwwroot\Images\MM3\Extractor_Demon.jpg" />
    <Content Include="wwwroot\Images\MM3\Eyes_in_the_Skies.jpg" />
    <Content Include="wwwroot\Images\MM3\Falkenrath_Aristocrat.jpg" />
    <Content Include="wwwroot\Images\MM3\Falkenrath_Noble.jpg" />
    <Content Include="wwwroot\Images\MM3\Familiar%27s_Ruse.jpg" />
    <Content Include="wwwroot\Images\MM3\Fiery_Justice.jpg" />
    <Content Include="wwwroot\Images\MM3\Fists_of_Ironwood.jpg" />
    <Content Include="wwwroot\Images\MM3\Flickerwisp.jpg" />
    <Content Include="wwwroot\Images\MM3\Forbidden_Alchemy.jpg" />
    <Content Include="wwwroot\Images\MM3\Gaea%27s_Anthem.jpg" />
    <Content Include="wwwroot\Images\MM3\Ghor-Clan_Rampager.jpg" />
    <Content Include="wwwroot\Images\MM3\Ghostly_Flicker.jpg" />
    <Content Include="wwwroot\Images\MM3\Giantbaiting.jpg" />
    <Content Include="wwwroot\Images\MM3\Gideon%27s_Lawkeeper.jpg" />
    <Content Include="wwwroot\Images\MM3\Gifts_Ungiven.jpg" />
    <Content Include="wwwroot\Images\MM3\Gift_of_Orzhova.jpg" />
    <Content Include="wwwroot\Images\MM3\Gnawing_Zombie.jpg" />
    <Content Include="wwwroot\Images\MM3\Goblin_Assault.jpg" />
    <Content Include="wwwroot\Images\MM3\Goblin_Electromancer.jpg" />
    <Content Include="wwwroot\Images\MM3\Goblin_Guide.jpg" />
    <Content Include="wwwroot\Images\MM3\Golgari_Germination.jpg" />
    <Content Include="wwwroot\Images\MM3\Golgari_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Golgari_Rotwurm.jpg" />
    <Content Include="wwwroot\Images\MM3\Golgari_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Graceful_Reprieve.jpg" />
    <Content Include="wwwroot\Images\MM3\Grafdigger%27s_Cage.jpg" />
    <Content Include="wwwroot\Images\MM3\Grasp_of_Phantoms.jpg" />
    <Content Include="wwwroot\Images\MM3\Griselbrand.jpg" />
    <Content Include="wwwroot\Images\MM3\Grisly_Spectacle.jpg" />
    <Content Include="wwwroot\Images\MM3\Grixis_Slavedriver.jpg" />
    <Content Include="wwwroot\Images\MM3\Ground_Assault.jpg" />
    <Content Include="wwwroot\Images\MM3\Gruul_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Gruul_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Gruul_War_Chant.jpg" />
    <Content Include="wwwroot\Images\MM3\Hanweir_Lancer.jpg" />
    <Content Include="wwwroot\Images\MM3\Harmonize.jpg" />
    <Content Include="wwwroot\Images\MM3\Hellrider.jpg" />
    <Content Include="wwwroot\Images\MM3\Hungry_Spriggan.jpg" />
    <Content Include="wwwroot\Images\MM3\Inquisition_of_Kozilek.jpg" />
    <Content Include="wwwroot\Images\MM3\Intangible_Virtue.jpg" />
    <Content Include="wwwroot\Images\MM3\Izzet_Charm.jpg" />
    <Content Include="wwwroot\Images\MM3\Izzet_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Izzet_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Jungle_Shrine.jpg" />
    <Content Include="wwwroot\Images\MM3\Kathari_Bomber.jpg" />
    <Content Include="wwwroot\Images\MM3\Kor_Hookmaster.jpg" />
    <Content Include="wwwroot\Images\MM3\Kor_Skyfisher.jpg" />
    <Content Include="wwwroot\Images\MM3\Kraken_Hatchling.jpg" />
    <Content Include="wwwroot\Images\MM3\Liliana_of_the_Veil.jpg" />
    <Content Include="wwwroot\Images\MM3\Lingering_Souls.jpg" />
    <Content Include="wwwroot\Images\MM3\Linvala,_Keeper_of_Silence.jpg" />
    <Content Include="wwwroot\Images\MM3\Lone_Missionary.jpg" />
    <Content Include="wwwroot\Images\MM3\Madcap_Skills.jpg" />
    <Content Include="wwwroot\Images\MM3\Magma_Jet.jpg" />
    <Content Include="wwwroot\Images\MM3\Marsh_Flats.jpg" />
    <Content Include="wwwroot\Images\MM3\Master_Splicer.jpg" />
    <Content Include="wwwroot\Images\MM3\Might_of_Old_Krosa.jpg" />
    <Content Include="wwwroot\Images\MM3\Mind_Shatter.jpg" />
    <Content Include="wwwroot\Images\MM3\Mistmeadow_Witch.jpg" />
    <Content Include="wwwroot\Images\MM3\Misty_Rainforest.jpg" />
    <Content Include="wwwroot\Images\MM3\Mist_Raven.jpg" />
    <Content Include="wwwroot\Images\MM3\Mizzium_Mortars.jpg" />
    <Content Include="wwwroot\Images\MM3\Mogg_Flunkies.jpg" />
    <Content Include="wwwroot\Images\MM3\Molten_Rain.jpg" />
    <Content Include="wwwroot\Images\MM3\Momentary_Blink.jpg" />
    <Content Include="wwwroot\Images\MM3\Moroii.jpg" />
    <Content Include="wwwroot\Images\MM3\Mortician_Beetle.jpg" />
    <Content Include="wwwroot\Images\MM3\Mudbutton_Torchrunner.jpg" />
    <Content Include="wwwroot\Images\MM3\Mystical_Teachings.jpg" />
    <Content Include="wwwroot\Images\MM3\Mystic_Genesis.jpg" />
    <Content Include="wwwroot\Images\MM3\Night_Terrors.jpg" />
    <Content Include="wwwroot\Images\MM3\Niv-Mizzet,_Dracogenius.jpg" />
    <Content Include="wwwroot\Images\MM3\Obzedat,_Ghost_Council.jpg" />
    <Content Include="wwwroot\Images\MM3\Ogre_Jailbreaker.jpg" />
    <Content Include="wwwroot\Images\MM3\Olivia_Voldaren.jpg" />
    <Content Include="wwwroot\Images\MM3\Opportunity.jpg" />
    <Content Include="wwwroot\Images\MM3\Orzhov_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Orzhov_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Past_in_Flames.jpg" />
    <Content Include="wwwroot\Images\MM3\Path_to_Exile.jpg" />
    <Content Include="wwwroot\Images\MM3\Penumbra_Spider.jpg" />
    <Content Include="wwwroot\Images\MM3\Phantasmal_Image.jpg" />
    <Content Include="wwwroot\Images\MM3\Pilfered_Plans.jpg" />
    <Content Include="wwwroot\Images\MM3\Pitfall_Trap.jpg" />
    <Content Include="wwwroot\Images\MM3\Pit_Keeper.jpg" />
    <Content Include="wwwroot\Images\MM3\Primal_Command.jpg" />
    <Content Include="wwwroot\Images\MM3\Putrefy.jpg" />
    <Content Include="wwwroot\Images\MM3\Pyrewild_Shaman.jpg" />
    <Content Include="wwwroot\Images\MM3\Pyroclasm.jpg" />
    <Content Include="wwwroot\Images\MM3\Pyromancer_Ascension.jpg" />
    <Content Include="wwwroot\Images\MM3\Rakdos_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Rakdos_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Ranger_of_Eos.jpg" />
    <Content Include="wwwroot\Images\MM3\Recover.jpg" />
    <Content Include="wwwroot\Images\MM3\Restoration_Angel.jpg" />
    <Content Include="wwwroot\Images\MM3\Revive.jpg" />
    <Content Include="wwwroot\Images\MM3\Rewind.jpg" />
    <Content Include="wwwroot\Images\MM3\Rhox_War_Monk.jpg" />
    <Content Include="wwwroot\Images\MM3\Rootborn_Defenses.jpg" />
    <Content Include="wwwroot\Images\MM3\Rubblebelt_Maaka.jpg" />
    <Content Include="wwwroot\Images\MM3\Savage_Lands.jpg" />
    <Content Include="wwwroot\Images\MM3\Scalding_Tarn.jpg" />
    <Content Include="wwwroot\Images\MM3\Scavenging_Ooze.jpg" />
    <Content Include="wwwroot\Images\MM3\Scorched_Rusalka.jpg" />
    <Content Include="wwwroot\Images\MM3\Scourge_Devil.jpg" />
    <Content Include="wwwroot\Images\MM3\Seal_of_Doom.jpg" />
    <Content Include="wwwroot\Images\MM3\Seal_of_Primordium.jpg" />
    <Content Include="wwwroot\Images\MM3\Seance.jpg" />
    <Content Include="wwwroot\Images\MM3\Seaside_Citadel.jpg" />
    <Content Include="wwwroot\Images\MM3\Sea_Gate_Oracle.jpg" />
    <Content Include="wwwroot\Images\MM3\Sedraxis_Specter.jpg" />
    <Content Include="wwwroot\Images\MM3\Selesnya_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Selesnya_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Sensor_Splicer.jpg" />
    <Content Include="wwwroot\Images\MM3\Serum_Visions.jpg" />
    <Content Include="wwwroot\Images\MM3\Sever_the_Bloodline.jpg" />
    <Content Include="wwwroot\Images\MM3\Shimmering_Grotto.jpg" />
    <Content Include="wwwroot\Images\MM3\Simic_Guildgate.jpg" />
    <Content Include="wwwroot\Images\MM3\Simic_Signet.jpg" />
    <Content Include="wwwroot\Images\MM3\Simic_Sky_Swallower.jpg" />
    <Content Include="wwwroot\Images\MM3\Sin_Collector.jpg" />
    <Content Include="wwwroot\Images\MM3\Skirsdag_Cultist.jpg" />
    <Content Include="wwwroot\Images\MM3\Skyknight_Legionnaire.jpg" />
    <Content Include="wwwroot\Images\MM3\Slaughterhorn.jpg" />
    <Content Include="wwwroot\Images\MM3\Slime_Molding.jpg" />
    <Content Include="wwwroot\Images\MM3\Snapcaster_Mage.jpg" />
    <Content Include="wwwroot\Images\MM3\Soul_Manipulation.jpg" />
    <Content Include="wwwroot\Images\MM3\Soul_Ransom.jpg" />
    <Content Include="wwwroot\Images\MM3\Soul_Warden.jpg" />
    <Content Include="wwwroot\Images\MM3\Spell_Pierce.jpg" />
    <Content Include="wwwroot\Images\MM3\Sphinx%27s_Revelation.jpg" />
    <Content Include="wwwroot\Images\MM3\Spike_Jester.jpg" />
    <Content Include="wwwroot\Images\MM3\Spire_Monitor.jpg" />
    <Content Include="wwwroot\Images\MM3\Sprouting_Thrinax.jpg" />
    <Content Include="wwwroot\Images\MM3\Stoic_Angel.jpg" />
    <Content Include="wwwroot\Images\MM3\Stony_Silence.jpg" />
    <Content Include="wwwroot\Images\MM3\Strength_in_Numbers.jpg" />
    <Content Include="wwwroot\Images\MM3\Summoning_Trap.jpg" />
    <Content Include="wwwroot\Images\MM3\Sundering_Growth.jpg" />
    <Content Include="wwwroot\Images\MM3\Sunhome_Guildmage.jpg" />
    <Content Include="wwwroot\Images\MM3\Sylvan_Ranger.jpg" />
    <Content Include="wwwroot\Images\MM3\Talon_Trooper.jpg" />
    <Content Include="wwwroot\Images\MM3\Tandem_Lookout.jpg" />
    <Content Include="wwwroot\Images\MM3\Tarmogoyf.jpg" />
    <Content Include="wwwroot\Images\MM3\Tattermunge_Witch.jpg" />
    <Content Include="wwwroot\Images\MM3\Teleportal.jpg" />
    <Content Include="wwwroot\Images\MM3\Temporal_Mastery.jpg" />
    <Content Include="wwwroot\Images\MM3\Terminate.jpg" />
    <Content Include="wwwroot\Images\MM3\Terminus.jpg" />
    <Content Include="wwwroot\Images\MM3\Thornscape_Battlemage.jpg" />
    <Content Include="wwwroot\Images\MM3\Thragtusk.jpg" />
    <Content Include="wwwroot\Images\MM3\Thunderous_Wrath.jpg" />
    <Content Include="wwwroot\Images\MM3\Thundersong_Trumpeter.jpg" />
    <Content Include="wwwroot\Images\MM3\Torrent_of_Souls.jpg" />
    <Content Include="wwwroot\Images\MM3\Tower_Gargoyle.jpg" />
    <Content Include="wwwroot\Images\MM3\Traitorous_Instinct.jpg" />
    <Content Include="wwwroot\Images\MM3\Ulvenwald_Tracker.jpg" />
    <Content Include="wwwroot\Images\MM3\Unburial_Rites.jpg" />
    <Content Include="wwwroot\Images\MM3\Unflinching_Courage.jpg" />
    <Content Include="wwwroot\Images\MM3\Urban_Evolution.jpg" />
    <Content Include="wwwroot\Images\MM3\Urbis_Protector.jpg" />
    <Content Include="wwwroot\Images\MM3\Vampire_Aristocrat.jpg" />
    <Content Include="wwwroot\Images\MM3\Vampire_Nighthawk.jpg" />
    <Content Include="wwwroot\Images\MM3\Vanish_into_Memory.jpg" />
    <Content Include="wwwroot\Images\MM3\Venser,_Shaper_Savant.jpg" />
    <Content Include="wwwroot\Images\MM3\Verdant_Catacombs.jpg" />
    <Content Include="wwwroot\Images\MM3\Vital_Splicer.jpg" />
    <Content Include="wwwroot\Images\MM3\Vithian_Stinger.jpg" />
    <Content Include="wwwroot\Images\MM3\Voice_of_Resurgence.jpg" />
    <Content Include="wwwroot\Images\MM3\Wake_the_Reflections.jpg" />
    <Content Include="wwwroot\Images\MM3\Wall_of_Denial.jpg" />
    <Content Include="wwwroot\Images\MM3\Wall_of_Frost.jpg" />
    <Content Include="wwwroot\Images\MM3\Wayfaring_Temple.jpg" />
    <Content Include="wwwroot\Images\MM3\Wingcrafter.jpg" />
    <Content Include="wwwroot\Images\MM3\Wing_Splicer.jpg" />
    <Content Include="wwwroot\Images\MM3\Woolly_Thoctar.jpg" />
    <Content Include="wwwroot\Images\MM3\Wort,_the_Raidmother.jpg" />
    <Content Include="wwwroot\Images\MM3\Youthful_Knight.jpg" />
    <Content Include="wwwroot\Images\MM3\Zealous_Conscripts.jpg" />
    <Content Include="wwwroot\Images\MM3\Zur_the_Enchanter.jpg" />
    <Content Include="wwwroot\Images\MM3\_Splash.jpg" />
    <Content Include="wwwroot\Images\MM3\_Splash_242x200.jpg" />
    <Content Include="wwwroot\sets\AER\AER.js" />
    <Content Include="wwwroot\sets\AER\AER.txt" />
    <Content Include="wwwroot\sets\AER\AER_inventions.js" />
    <Content Include="wwwroot\sets\KLD\KLD.js" />
    <Content Include="wwwroot\sets\KLD\KLD.txt" />
    <Content Include="wwwroot\sets\KLD\KLD_inventions.js" />
    <Content Include="wwwroot\sets\MM3\MM3.js" />
    <Content Include="wwwroot\sets\MM3\MM3.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
